<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_level1_medium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/blue"
    tools:context="com.example.mmtou.englishapp.Level1MediumActivity">

    <TextView
        android:text="LEVEL 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:id="@+id/level1"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30sp"
        android:textColor="@color/darkblue" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/infinitive3"
        android:id="@+id/preterite3"
        android:hint="Preterite"
        android:textColor="@color/darkblue"
        android:textColorLink="@color/white"
        android:textColorHint="@color/darkblue"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColorHighlight="@color/white"
        android:textCursorDrawable="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnVerify"
        android:layout_marginTop="22dp"
        android:id="@+id/correction"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:text="être"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verb"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:padding="3dp"
        android:textColor="@color/darkblue"
        android:textSize="24sp"
        android:layout_marginTop="79dp"
        android:layout_below="@+id/level1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAllCaps="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="VERIFY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:id="@+id/btnVerify"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="16sp"
        android:background="@color/darkblue"
        android:layout_below="@+id/preterite3"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/participle2"
        android:hint="Past Participle"
        android:textSize="16sp"
        android:layout_below="@+id/preterite3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColorHint="@color/darkblue"
        android:textColorLink="@color/white"
        android:textColor="@color/darkblue"
        android:textColorHighlight="@color/white"
        android:textCursorDrawable="@color/white" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="6"
        android:id="@+id/infinitive3"
        android:hint="Infinitive"
        android:textColorLink="@color/white"
        android:textColorHint="@color/darkblue"
        android:textColor="@color/darkblue"
        android:textSize="16sp"
        android:textColorHighlight="@color/white"
        android:textCursorDrawable="@color/white"
        android:layout_below="@+id/verb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hard"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@color/darkblue"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAllCaps="true" />

</RelativeLayout>
