<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/darkblue"
    android:id="@+id/pop1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/correct1"
        android:textColor="@color/white"
        android:layout_marginTop="27dp"
        android:textAllCaps="true"
        android:text="djifjpdjqzpdez"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Close"
        android:layout_width="50dip"
        android:layout_height="30dip"
        android:id="@+id/button2"
        android:layout_marginTop="43dp"
        android:textColor="@color/darkblue"
        android:textAlignment="center"
        android:textSize="12sp"
        android:background="@color/white"
        android:layout_alignTop="@+id/correct1"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
